# Vayetek Backend Spring Template

## Dev:
Run Mysql


>docker run --name mysql -e MYSQL_ROOT_PASSWORD=root -d -p 3306:3306 mysql:5.6
>
>docker run -d --name phpmyadmin -p 3099:80 -e PMA_HOST="mysql" -e PMA_PORT=3306 --link mysql:mysql phpmyadmin/phpmyadmin
>
>docker run mongo -p 27017:27017 --name mongo mongo